<!DOCTYPE html>
<html lang="en">
<head>


    <meta charset="utf-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="Aerospace Engineer" name="description">
    <meta content="Jono Jarvis" name="author">

    <title>Jono Jarvis</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Amatic+SC&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
	<style>
      /* NOTE: The styles were added inline because Prefixfree needs access to your styles and they must be inlined if they are on local disk! */
      /* Variables */
/* Fonts */
@import url(http://fonts.googleapis.com/css?family=Open+Sans:300,700);
body {
  font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
  font-size: 1em;
  font-weight: 300;
  line-height: 1.5;
  letter-spacing: 0.05em;
}

/* Layout */
* {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

/* Styling */
.timeline {
  margin: 4em auto;
  position: relative;
  max-width: 46em;
}
.timeline:before {
  background-color: black;
  content: '';
  margin-left: -1px;
  position: absolute;
  top: 0;
  left: 2em;
  width: 2px;
  height: 100%;
}

.timeline-event {
  position: relative;
}
.timeline-event:hover .timeline-event-icon {
  -moz-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg);
  background-color: #a83279;
}
.timeline-event:hover .timeline-event-thumbnail {
  -moz-box-shadow: inset 40em 0 0 0 #a83279;
  -webkit-box-shadow: inset 40em 0 0 0 #a83279;
  box-shadow: inset 40em 0 0 0 #a83279;
}

.timeline-event-copy {
  padding: 2em;
  position: relative;
  top: -1.875em;
  left: 4em;
  width: 80%;
}
.timeline-event-copy h3 {
  font-size: 1.75em;
}
.timeline-event-copy h4 {
  font-size: 1.2em;
  margin-bottom: 1.2em;
}
.timeline-event-copy strong {
  font-weight: 700;
}
.timeline-event-copy p:not(.timeline-event-thumbnail) {
  padding-bottom: 1.2em;
}

.timeline-event-icon {
  -moz-transition: -moz-transform 0.2s ease-in;
  -o-transition: -o-transform 0.2s ease-in;
  -webkit-transition: -webkit-transform 0.2s ease-in;
  transition: transform 0.2s ease-in;
  -moz-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
  background-color: black;
  outline: 10px solid white;
  display: block;
  margin: 0.5em 0.5em 0.5em -0.5em;
  position: absolute;
  top: 0;
  left: 2em;
  width: 1em;
  height: 1em;
}

.timeline-event-thumbnail {
  -moz-transition: box-shadow 0.5s ease-in 0.1s;
  -o-transition: box-shadow 0.5s ease-in 0.1s;
  -webkit-transition: box-shadow 0.5s ease-in;
  -webkit-transition-delay: 0.1s;
  transition: box-shadow 0.5s ease-in 0.1s;
  color: white;
  font-size: 0.75em;
  background-color: black;
  -moz-box-shadow: inset 0 0 0 0em #ef795a;
  -webkit-box-shadow: inset 0 0 0 0em #ef795a;
  box-shadow: inset 0 0 0 0em #ef795a;
  display: inline-block;
  margin-bottom: 1.2em;
  padding: 0.25em 1em 0.2em 1em;
}

    </style>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>
    <link href="css/style.css" rel="stylesheet">
    <link href="css/timeline.css" rel="stylesheet">
</head>

<body>
<!-- INTRO -->
<section class="section-image">
    <div class="img-overlay"></div>
    <div class="intro">
        <div class="row">
            <div class="col-md-12">
                <h5>Hi there, I'm</h5>
                <h1>Jono Jarvis</h1>
                <p class="intro-desc"><span>Engineering Manager</span>
                    <span class="colour-splash">•</span>
                    <span>Aerospace Engineer</span> <span class=
                                                                  "colour-splash">•</span><span>Technology Enthusiast</span>
                </p>
            </div>
        </div>


        <div class="row">
            <div class="col-md-8 col-md-offset-2">
                <div class="social">
                    <a href="https://www.linkedin.com/in/jonathan-jarvis-aa42838b/"
                       target="_blank"><i class="fab fa-linkedin fa-3x"></i></a>
                    <a href="https://github.com/jakjarvis" target=
                            "_blank"><i class="fab fa-github fa-3x"></i></a>
                </div>
            </div>
        </div>
        <div class="bottom">
            <a href="#about">
                <div class="mouse-icon">
                    <div class="scroll">
                    </div>
                </div>
            </a>
        </div>
    </div>
</section>


<!-- ABOUT-->
<section class="section-primary" id="about">
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-md-offset-3 text-center">
                <h2>Personal Statement</h2>
                <hr>
                <p class="lead">Hi, I’m Jono, and I’m an engineer.</p>
                <p class="lead">I’ve always been one, playing with lego and building treehouses,
                    pulling apart my cars and bikes and putting them back together, I’ve been thinking
                    about how things could work for as long as I remember. Through 20 years of school and
                    10 years of work I’ve tried a lot of things and learned a lot of lessons.</p>
                <hr>
                <p class="lead">And now I’m ready to try something new.</p>
            </div>
        </div>
    </div>
</section>


<!-- SKILLS -->
<section class="section-image" id="skills">
    <div class="img-overlay"></div>

    <div class="container">
        <div class="row">
            <div class="col-md-12 section-heading">
                <h2>Skills</h2>
                <hr>
            </div>
        </div>

        <div class="row">

            <div class="col-md-4 text-center">
                <span class="lnr lnr-users"></span>
                <h2>Leadership & Management</h2>
                <p>Coaching & Mentoring • Load and Capacity Planning • Project Management (Traditional and Agile)</p>
                <h5>Strengths:</h5>
                <p>Managing large teams • Empathy & EQ • Conflict Resolution • Customer Communication </p>
            </div>

            <div class="col-md-4 text-center">
                <span class="lnr lnr-rocket"></span>
                <h2>Engineering</h2>
                <p>Systems Thinking • Root Cause Analysis • Requirements Definition • Reliability Assessment • FMEA •
                    CFD, FEA and CAD</p>
                <h5>Tools:</h5>
                <p>Matlab • Ansys • FLUENT • Siemens NX • SolidWorks • DOORS </p>
            </div>

            <div class="col-md-4 text-center">
                <span class="lnr lnr-laptop-phone"></span>
                <h2>Data & Technology</h2>
                <p>Passionate advocate and strategist for digitisation of Business and Services </p>
                <h5>Focus:</h5>
                <p>Digital Strategy • Knowledge Management • Digital Transformation • Python • Data Analysis </p>
            </div>
        </div>
    </div>
</section>


<!-- TIMELINE -->
<ul class="timeline">
    <li class="timeline-event">
        <label class="timeline-event-icon"></label>
        <div class="timeline-event-copy">
            <p class="timeline-event-thumbnail">April 2011 - heute</p>
            <h3>Geil,Danke! GmbH</h3>
            <h4>Geschäftsführerin eines Web-Studios</h4>
            <p><strong>Schwerpunkt: Frontend-Entwicklung</strong><br>Entwickeln von anspruchsvollen, animierten,
                responsive und adaptive Webseiten mit HTML5, SCSS, jQuery; für alle Browser, optimiert für Desktop,
                Notebook, Smartphones und Tablets (iOS, Android, Windows).</p>
            <p><strong>Projektmanagement mit Scrum</strong><br>Ständiges Verbessern des agilen Entwicklungsprozesses
                beispielsweise durch Grunt, Yeoman, GIT, JIRA und BrowserStack.</p>
        </div>
    </li>
    <li class="timeline-event">
        <label class="timeline-event-icon"></label>
        <div class="timeline-event-copy">
            <p class="timeline-event-thumbnail">November 2009 - März 2011</p>
            <h3>Freelancer</h3>
            <h4>Designer und Autor</h4>
            <p>Konzeption, Design und Produktion von Digitalen Magazinen mit InDesign, der Adobe Digital Publishing
                Suite und HTML5. Co-Autorin der Fachbücher "Digitales Publizieren für Tablets" und "Adobe Digital
                Publishing Suite" erschienen im dpunkt.verlag.</p>
        </div>
    </li>
    <li class="timeline-event">
        <label class="timeline-event-icon"></label>
        <div class="timeline-event-copy">
            <p class="timeline-event-thumbnail">April 2011 - heute</p>
            <h3>konplan gmbh</h3>
            <h4>IT-Consultant</h4>
            <p><strong>Systemarchitektur, Consulting</strong><br>Konzeption und Modellierung von Systemen und APIs für
                Digital Publishing und Entitlement nach SOA</p>
        </div>
    </li>
    <li class="timeline-event">
        <label class="timeline-event-icon"></label>
        <div class="timeline-event-copy">
            <p class="timeline-event-thumbnail">April 2011 - heute</p>
            <h3>Geil,Danke! GmbH</h3>
            <h4>Geschäftsführerin eines Web-Studios</h4>
            <p><strong>Schwerpunkt: Frontend-Entwicklung</strong><br>Entwickeln von anspruchsvollen, animierten,
                responsive und adaptive Webseiten mit HTML5, SCSS, jQuery; für alle Browser, optimiert für Desktop,
                Notebook, Smartphones und Tablets (iOS, Android, Windows).</p>
            <p><strong>Projektmanagement mit Scrum</strong><br>Ständiges Verbessern des agilen Entwicklungsprozesses
                beispielsweise durch Grunt, Yeoman, GIT, JIRA und BrowserStack.</p>
        </div>
    </li>
    <li class="timeline-event">
        <label class="timeline-event-icon"></label>
        <div class="timeline-event-copy">
            <p class="timeline-event-thumbnail">November 2009 - März 2011</p>
            <h3>Freelancer</h3>
            <h4>Designer und Autor</h4>
            <p>Konzeption, Design und Produktion von Digitalen Magazinen mit InDesign, der Adobe Digital Publishing
                Suite und HTML5. Co-Autorin der Fachbücher "Digitales Publizieren für Tablets" und "Adobe Digital
                Publishing Suite" erschienen im dpunkt.verlag.</p>
        </div>
    </li>
    <li class="timeline-event">
        <label class="timeline-event-icon"></label>
        <div class="timeline-event-copy">
            <p class="timeline-event-thumbnail">April 2011 - heute</p>
            <h3>konplan gmbh</h3>
            <h4>IT-Consultant</h4>
            <p><strong>Systemarchitektur, Consulting</strong><br>Konzeption und Modellierung von Systemen und APIs für
                Digital Publishing und Entitlement nach SOA</p>
        </div>
    </li>
</ul>


<div class="container"></div>
<section class="section-hobbies" id="hobbies">
    <div class="container">
        <div class="row">
            <div class="col-md-12 section-heading">
                <h2>Hobbies</h2>
                <hr>
                <div class="minicontainer">
                    <p class="lnr lnr-magic-wand"></p>
                </div>
            </div>
        </div>
        <p class="outro-desc">

            <span title="I have enjoyed my pilots license since 2006 and flown hundreds of hours over three continents"
                  class="masterTooltip">Flying </span>
            <span class="colour-splash">•</span>

            <span title="Advent of Code is great for honing your skills!"
                  class="masterTooltip"> Hobby Programming </span>
            <span class="colour-splash">•</span>

            <span title="Team and committee member for Berlin Setanta GAA" class="masterTooltip"> Hurling </span>
            <span class="colour-splash">•</span>

            <span title="Interviewer and mentor for the Arkwright Scholarship Trust" class="masterTooltip"> STEM </span>
            <span class="colour-splash">•</span>

            <span title="Usually playing bass or piano in a Jazz band" class="masterTooltip"> Music </span>
            <span class="colour-splash">•</span>

            <span title="Owning a 1971 VW beetle and a Motorbike, you need to know how to fix everything!"
                  class="masterTooltip"> Mechanics </span>
        </p>
    </div>
</section>


<!-- FOOTER -->
<footer class="footer">
    <div class="container">
        <p><b>Say Hi!</b></p>
        <div class="col-md-4" id="social">
            <div class="social-footer">
                <a href="https://www.linkedin.com/in/jonathan-jarvis-aa42838b/"
                   target="_blank"><i class="fab fa-linkedin fa-1x"></i></a>
                <a href="https://github.com/jakjarvis" target=
                        "_blank"><i class="fab fa-github fa-1x"></i></a>
            </div>
        </div>
    </div>
</footer>

<!-- ================================================== -->

<script src="js/script.js"></script>
<script src="https://kit.fontawesome.com/91d0e94a76.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js" type="text/javascript"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
</body>
</html>
